{"version": 2, "width": 166, "height": 40, "timestamp": 1643220182, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm"}}
[0.135008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.135927, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test\u0007\u001b]1;..ktop/POC/test\u0007"]
[0.162444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest\u001b[00m \u001b[K"]
[0.162522, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.433442, "o", "git clone git@github.com:vsk-coding/gcloud-wrapper.git\u001b[53D"]
[1.619591, "o", "\u001b[1C"]
[1.75074, "o", "\u001b[1C"]
[1.945222, "o", "\u001b[1C"]
[2.568578, "o", "\u001b[50C"]
[2.941629, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.943409, "o", "\u001b]2;git clone git@github.com:vsk-coding/gcloud-wrapper.git\u0007\u001b]1;git\u0007"]
[2.949782, "o", "Cloning into 'gcloud-wrapper'...\r\n"]
[5.958498, "o", "remote: Enumerating objects: 6, done.\u001b[K\r\nremote: Counting objects:  16% (1/6)\u001b[K\r"]
[5.959091, "o", "remote: Counting objects:  33% (2/6)\u001b[K\rremote: Counting objects:  50% (3/6)\u001b[K\rremote: Counting objects:  66% (4/6)\u001b[K\rremote: Counting objects:  83% (5/6)\u001b[K\rremote: Counting objects: 100% (6/6)\u001b[K\rremote: Counting objects: 100% (6/6), done.\u001b[K\r\nremote: Compressing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\r"]
[5.959242, "o", "remote: Compressing objects:  60% (3/5)\u001b[K\rremote: Compressing objects:  80% (4/5)\u001b[K\rremote: Compressing objects: 100% (5/5)\u001b[K\r"]
[5.960715, "o", "remote: Compressing objects: 100% (5/5), done.\u001b[K\r\n"]
[5.960967, "o", "remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0\u001b[K\r\n"]
[5.961344, "o", "Receiving objects:  16% (1/6)\r"]
[5.96144, "o", "Receiving objects:  33% (2/6)\rReceiving objects:  50% (3/6)\r"]
[5.961494, "o", "Receiving objects:  66% (4/6)\r"]
[5.961687, "o", "Receiving objects:  83% (5/6)\r"]
[5.961777, "o", "Receiving objects: 100% (6/6)\r"]
[5.961824, "o", "Receiving objects: 100% (6/6), 4.05 KiB | 4.05 MiB/s, done.\r\n"]
[6.225488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[6.225734, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test\u0007\u001b]1;..ktop/POC/test\u0007"]
[6.245391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest\u001b[00m \u001b[K"]
[6.245563, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.783734, "o", "clear\b\b\b\b"]
[7.011261, "o", "\bcd gcloud-wrapper\u001b[15D"]
[7.245523, "o", "\u001b[1C"]
[8.04071, "o", "\u001b[14C"]
[8.389404, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.390529, "o", "\u001b]2;cd gcloud-wrapper\u0007\u001b]1;cd\u0007"]
[8.39061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[8.390759, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007\u001b]1;..cloud-wrapper\u0007"]
[8.431363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[8.431569, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.595632, "o", "cd gcloud-wrapper\u001b[16D"]
[9.722486, "o", "\bclear            \u001b[15D"]
[9.852317, "o", "\u001b[1C"]
[10.022168, "o", "\u001b[1C"]
[10.239733, "o", "\u001b[1C"]
[10.397463, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.398723, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[10.400855, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.401111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[10.401297, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007"]
[10.401393, "o", "\u001b]1;..cloud-wrapper\u0007"]
[10.469554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[10.469768, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.82235, "o", "clear\b\b\b\b"]
[11.037438, "o", "\bchmod +x gcloud-wrapper\u001b[21D"]
[11.316774, "o", "\u001b[1C"]
[12.027933, "o", "\u001b[20C"]
[12.320489, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.321716, "o", "\u001b]2;chmod +x gcloud-wrapper\u0007\u001b]1;chmod\u0007"]
[12.324193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[12.324381, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007\u001b]1;..cloud-wrapper\u0007"]
[12.374275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.374473, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.024647, "o", "sudo cp gcloud-wrapper /usr/local/bin/c\u001b[38D"]
[14.157146, "o", "\u001b[1C"]
[14.353768, "o", "\u001b[1C"]
[14.526933, "o", "\u001b[1C"]
[14.727367, "o", "\u001b[1C"]
[15.267845, "o", "\u001b[34C"]
[15.594154, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.595611, "o", "\u001b]2;sudo cp gcloud-wrapper /usr/local/bin/c\u0007\u001b]1;cp\u0007"]
[15.606119, "o", "[sudo] password for vishnu: "]
[17.325614, "o", "\r\n"]
[17.343729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[17.343945, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007\u001b]1;..cloud-wrapper\u0007"]
[17.395554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.395755, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.392195, "o", "chmod +x gcloud-wrapper\u001b[22D"]
[18.511454, "o", "\bclear                  \u001b[21D"]
[18.649618, "o", "\u001b[1C"]
[18.821442, "o", "\u001b[1C"]
[19.053134, "o", "\u001b[1C"]
[19.198975, "o", "\u001b[?1l\u001b>"]
[19.19902, "o", "\u001b[?2004l\r\r\n"]
[19.199893, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[19.201271, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.201469, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[19.201692, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007"]
[19.201793, "o", "\u001b]1;..cloud-wrapper\u0007"]
[19.264798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.265023, "o", "\u001b[?1h\u001b="]
[19.26528, "o", "\u001b[?2004h"]
[20.92561, "o", "clear\b\b\b\b"]
[21.820326, "o", "\bc    \b\b\b\b"]
[21.820534, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.821743, "o", "\u001b]2;c\u0007\u001b]1;c\u0007"]
[21.82649, "o", "\r\nThis is a wrapper for gcloud cli with predefined values to easily create, delete, list or connect clusters in current context and to activate or list configurations\r\n"]
[21.832068, "o", "Usage:\r\n\t c [create] [delete] [list] [connect] [current] [activate]\r\n\r\nTo open help menu use -h or --help\r\n"]
[21.838305, "o", "Help usage: \r\n\tc [option] --help or c [option] -h\r\n"]
[21.83863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[21.838821, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007"]
[21.838947, "o", "\u001b]1;..cloud-wrapper\u0007"]
[21.89355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.893717, "o", "\u001b[?1h\u001b="]
[21.893815, "o", "\u001b[?2004h"]
[23.618535, "o", "c"]
[23.868004, "o", "\bc activate -h\u001b[11D"]
[25.623894, "o", "\u001b[11C"]
[26.412086, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[26.413569, "o", "\u001b]2;c activate -h\u0007\u001b]1;c\u0007"]
[26.425136, "o", "Usage:\r\n\tc activate\r\n\r\nNote:\r\n\tThis will list all configurations available\r\n"]
[26.425369, "o", "\tSelect an option and that configuration will be activated\r\n"]
[26.425666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[26.425863, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007"]
[26.425939, "o", "\u001b]1;..cloud-wrapper\u0007"]
[26.485018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.485236, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.39175, "o", "c activate -h\u001b[12D"]
[30.674595, "o", "\u001b[1C"]
[31.778371, "o", "list -h    \u001b[10D"]
[31.974165, "o", "\u001b[1C"]
[32.124294, "o", "\u001b[1C"]
[32.410014, "o", "\u001b[1C"]
[33.000801, "o", "\u001b[1C  \b\b\b"]
[33.001021, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[33.002601, "o", "\u001b]2;c list\u0007\u001b]1;c\u0007"]
[34.595736, "o", "No clusters foud. Do you wish to create one now? [default no] "]
[35.645289, "o", "\r\n"]
[35.646024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[35.646214, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007\u001b]1;..cloud-wrapper\u0007"]
[35.704745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.704926, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.747127, "o", "c list\b\b\b\b\b"]
[36.986688, "o", "\u001b[1C"]
[37.413534, "o", "connect -h\u001b[9D"]
[37.627703, "o", "\u001b[1C"]
[37.866267, "o", "\u001b[1C"]
[38.035951, "o", "\u001b[1C"]
[38.086121, "o", "\u001b[1C"]
[38.270838, "o", "\u001b[1C"]
[38.52136, "o", "\u001b[1C"]
[39.211479, "o", "\u001b[1C  \b\b\b"]
[39.211664, "o", "\u001b[?1l\u001b>"]
[39.211772, "o", "\u001b[?2004l\r\r\n"]
[39.213283, "o", "\u001b]2;c connect\u0007\u001b]1;c\u0007"]
[40.685709, "o", "No clusters foud. Do you wish to create one now? [default no] "]
[41.789493, "o", "\r\n"]
[41.789984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[41.790179, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007"]
[41.790255, "o", "\u001b]1;..cloud-wrapper\u0007"]
[41.843575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[41.843767, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.504606, "o", "c connect\u001b[8D"]
[42.853197, "o", "\u001b[1C"]
[43.059308, "o", "\u001b[1C"]
[43.370391, "o", "reate -h\b\b\b\b\b\b\b"]
[43.591795, "o", "\u001b[1C"]
[44.276239, "o", "\u001b[6C"]
[45.146012, "o", "\b"]
[45.871162, "o", "-"]
[46.215664, "o", "h"]
[46.368515, "o", "e"]
[46.628355, "o", "l"]
[46.880846, "o", "p"]
[47.486021, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[47.48719, "o", "\u001b]2;c create --help\u0007\u001b]1;c\u0007"]
[47.496468, "o", "Usage:\r\n\tc create\r\n\r\n"]
[47.496673, "o", "Note:\r\n\tA cluster will be creted with following values: \r\n\r\n\t\t NAME\t\t\t: test-RANDOM\r\n\r\n\t\t ZONE\t\t\t: us-central1-c\r\n\r\n\t\t IMAGE\t\t\t: UBUNTU\r\n\r\n\t\t NUMBER OF NODES\t: 1\r\n\r\nIf you wish to create a cluster with specific configurations please use the following command\r\n"]
[47.49682, "o", "\t gcloud container clusters create CLUSTER_NAME --zone ZONE_NAME --num-nodes NO_OF_NODES --image-type=IMAGE_TYPE\r\n"]
[47.497318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[47.497421, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007\u001b]1;..cloud-wrapper\u0007"]
[47.538814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.53894, "o", "\u001b[?1h\u001b="]
[47.53908, "o", "\u001b[?2004h"]
[49.071741, "o", "c create --help\u001b[14D"]
[49.225059, "o", "\bclear          \u001b[13D"]
[49.31804, "o", "\u001b[1C"]
[49.497735, "o", "\u001b[1C"]
[49.737375, "o", "\u001b[1C"]
[49.953898, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[49.955141, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[49.957439, "o", "\u001b[H\u001b[2J\u001b[3J"]
[49.957812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[49.958017, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007"]
[49.958064, "o", "\u001b]1;..cloud-wrapper\u0007"]
[50.021222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.021387, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.66448, "o", "clear\b\b\b\b"]
[50.935498, "o", "\bc create --help\u001b[13D"]
[53.014688, "o", "list         \u001b[12D"]
[53.220163, "o", "\u001b[1C"]
[53.355875, "o", "\u001b[1C"]
[54.325563, "o", "\u001b[1C"]
[54.606347, "o", " -h\b\b"]
[55.289288, "o", "\u001b[1C"]
[57.342711, "o", "t"]
[57.547828, "o", "e"]
[57.793412, "o", "s"]
[58.011611, "o", "t"]
[58.43721, "o", "v"]
[58.61692, "o", "a"]
[58.803068, "o", "l"]
[59.184313, "o", "\u001b[?1l\u001b>"]
[59.184565, "o", "\u001b[?2004l\r\r\n"]
[59.185708, "o", "\u001b]2;c list -testval\u0007\u001b]1;c\u0007"]
[59.190339, "o", "Invalid Command. Greacefully exiting\r\n"]
[59.190716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[59.190888, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007"]
[59.190969, "o", "\u001b]1;..cloud-wrapper\u0007"]
[59.248661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[59.248855, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[60.098256, "o", "c list -testval\u001b[14D"]
[60.219423, "o", "\bclear          \u001b[13D"]
[60.362053, "o", "\u001b[1C"]
[60.570145, "o", "\u001b[1C"]
[60.788424, "o", "\u001b[1C"]
[60.995971, "o", "\u001b[?1l\u001b>"]
[60.996155, "o", "\u001b[?2004l\r\r\n"]
[60.9974, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[60.999021, "o", "\u001b[H\u001b[2J\u001b[3J"]
[60.999233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[60.999417, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007"]
[60.999513, "o", "\u001b]1;..cloud-wrapper\u0007"]
[61.063712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[61.06386, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[62.067407, "o", "# Build runtime image\u001b[20D"]
[62.579572, "o", "\b#t                   \u001b[19D"]
[62.790316, "o", "h"]
[62.988304, "o", "a"]
[63.087456, "o", "n"]
[63.351782, "o", "k"]
[63.646347, "o", " "]
[63.952206, "o", "y"]
[64.129411, "o", "o"]
[64.374978, "o", "u"]
[64.558509, "o", " "]
[65.177849, "o", "f"]
[65.328695, "o", "o"]
[65.46898, "o", "r"]
[65.678494, "o", " "]
[65.845554, "o", "w"]
[66.153284, "o", "a"]
[66.382779, "o", "t"]
[66.715215, "o", "c"]
[66.977104, "o", "h"]
[67.225791, "o", "i"]
[67.476922, "o", "n"]
[67.605235, "o", "g"]
[68.05084, "o", "\u001b[?1l\u001b>"]
[68.051087, "o", "\u001b[?2004l\r\r\n"]
[68.052039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[68.052184, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007"]
[68.052242, "o", "\u001b]1;..cloud-wrapper\u0007"]
[68.108775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[68.109005, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[69.811389, "o", "#thank you for watching\u001b[22D"]
[70.232739, "o", "\b#o                     \u001b[21D"]
[70.392928, "o", "v"]
[70.568568, "o", "e"]
[70.742283, "o", "r"]
[70.945239, "o", " "]
[71.174187, "o", "a"]
[71.365114, "o", "n"]
[71.613216, "o", " "]
[72.088546, "o", "\b"]
[72.257896, "o", "d"]
[72.407316, "o", " "]
[72.880138, "o", "o"]
[73.138833, "o", "u"]
[73.356418, "o", "t"]
[73.904462, "o", "\u001b[?1l\u001b>"]
[73.904678, "o", "\u001b[?2004l\r\r\n"]
[73.905731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[73.905945, "o", "\u001b]2;vishnu@parrot:~/Desktop/Desktop/POC/test/gcloud-wrapper\u0007\u001b]1;..cloud-wrapper\u0007"]
[73.962095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgcloud-wrapper\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[73.962257, "o", "\u001b[?1h\u001b="]
[73.962343, "o", "\u001b[?2004h"]
[75.891075, "o", "\u001b[?2004l\r\r\n"]
